<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacre Name</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
        }
        h1{
            font-size: 2.5rem;
            
        }
        .col{
            color: #434343;
        }
        div{
            width: 100%;
           
            
           padding-top: 50px;
            line-height: 2.5rem;
            
        }
        .contain{
            text-align: center;
            width: 350px;
            background-color: #bbbbbb;
            padding: 20px;
            margin: 50px auto;
            border-radius: 6px;
        }
      .ht{
        font-weight: bold;
       
        margin:5px 0;
       
       
      }
      .ht:hover{
        background-color: #ff6600;
        color: aliceblue;
      }
      .cs{
        font-weight: bold;
        
        margin:5px 0;
        
        
       
      }
      .cs:hover{
        background-color: #22427c;
        color: aliceblue;

      }
      .js{
        font-weight: bold;
        
        margin:5px 0;
        
        
       
      }
      .js:hover{
        background-color: #ffff00;
        

      }
      .ph{
        font-weight: bold;
        
        margin:5px 0;
        
        
       
      }
      .ph:hover{
        background-color: #474aba;
        color: aliceblue;

      }
      



        

    </style>
</head>
<body>
    <div >
        <div class="contain">
        <h1 class="col">Ntandou Sacre Ray Marcel </h1>
        <span class="col">Etudiant à simplon en dev Back-end 2023</span>
        <hr>
       <p class="col">Maitrise des langages de programmation</p>
       <p class="ht">HTML</p>
       <p class="cs">CSS</p>
       <p class="js">Javascript</p>
       <p class="ph">PHP</p>

        </div>
    </div>
    
</body>
</html>